# VdmOptom

./: LICENSE  README.md  VDMOptomitrists.sln  package-lock.json
VDMOptomitrists/: Program.cs  VDMOptomitrists.csproj  _Imports.razor  gulpfile.js  package-lock.json  package.json  tailwind.config.js
VDMOptomitrists/Components/NavMenu/: DropdownMenuItemWithDropdown.razor  HoverDropdownMenuItem.razor  MenuButton.razor
VDMOptomitrists/Components/NotInUse/: DropdownButtonUsage.razor
VDMOptomitrists/Pages/: Home.razor  PrimaryButton.razor
VDMOptomitrists/Properties/: launchSettings.json
VDMOptomitrists/Shared/: MainLayout.razor  NavMenu.razor
VDMOptomitrists/Styles/: site.css
VDMOptomitrists/ViewModels/: ViewEnums.cs
VDMOptomitrists/ViewModels/NavMenu/: ButtonModel.cs  LinkModel.cs
VDMOptomitrists/wwwroot/: index.html
VDMOptomitrists/wwwroot/StaticAssets/: package.json
VDMOptomitrists/wwwroot/StaticAssets/css/: file1.css  main.css
VDMOptomitrists/wwwroot/css/: site.css
